<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta anme="keywords" content="HTML,CSS,JS,XML,XHTML">
        <meta name="description" content="This is description">
        <title>Basics Of CSS</title>
        <style>
            h3{
                color:white ;
                background-color: black;
                border: 2px solid yellow
            }

            p{
                color:red;
                background-color:yellow ;
                border:2px solid paleturquoise;
            }
            span{
                color:yellow;
                background-color:red;
                border: 2px solid khaki ;
            }

            div{

                color:bisque;
                background-color:aquamarine;
                border:2px solid navajowhite;
            }
            b{
                color:yellow;
                background-color:beige ;
            }

            i{
                color:bisque;
                background-color:blueviolet ;
            }
        </style>
    </head>
    <body>
        <h3 style="color:brown">This is heading</h3>
        <h3>This is another heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, veritatis unde et neque illo dolores!</p>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi ducimus ratione quia dolorum distinctio voluptatum, officiis deserunt.</span><br><br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem a aperiam cupiditate esse quis iure facilis nobis nulla nam provident!
        </div>
        <br>

        <p1>Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit. Qui illo harum ea perspiciatis </b>eligendi nam tenetur, <i>voluptates in neque, laborum ipsum sed voluptatem possimus </i>quas atque deleniti aperiam exercitationem voluptatibus impedit nemo facilis aspernatur? Voluptate enim corrupti odio cum, dolorem officiis itaque impedit quae corporis velit assumenda nemo eaque ut.</p1>
        <h6>Is this valid ?</h6>
    </body>
</html>
