<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            /* box-shadow: 5px 5px red; */
        }

        .box{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            padding: 10px 15px;
            margin:10px 10px ;
            box-shadow: 5px 5px 5px 5px red;
        }

        h2{
            text-shadow: 3px 3px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
         <h2>This is heading 1</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium quam impedit officia nemo illum repellendus provident harum magnam. Ducimus laboriosam rerum iusto corporis, delectus eius quod consequuntur dolore dolorum!</p>

        </div>
        <div class="box" id="box2">
            <h2>This is heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium quam impedit officia nemo illum repellendus provident harum magnam. Ducimus laboriosam rerum iusto corporis, delectus eius quod consequuntur dolore dolorum!</p>
   
        </div>
        <div class="box" id="box3">
            <h2>This is heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium quam impedit officia nemo illum repellendus provident harum magnam. Ducimus laboriosam rerum iusto corporis, delectus eius quod consequuntur dolore dolorum!</p>
   
        </div>
        <div class="box" id="box4">
            <h2>This is heading 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium quam impedit officia nemo illum repellendus provident harum magnam. Ducimus laboriosam rerum iusto corporis, delectus eius quod consequuntur dolore dolorum!</p>
   
        </div>
    </div>
</body>
</html>