<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

            /* 
            box-sizing: border-box
            it means now the width of box does not change;
            */
        }
        .container{

            background-color:aquamarine;
            color:black;
            border: 2px solid red;
            width: 50%;
            padding-right:55px;
            padding-left: 55px;
            padding-top: 50px;
            padding-bottom: 50px;
          /*  padding-top: 10px;
            padding-right:35px;
            padding-bottom: 45px;
            padding-left: 55px;


            Above 4 lines of code can be written in single line

            padding: top right bottom left ;
            padding: 10px 35px 45px 55px ;

            
            */

            /* 
            padding: y-axis x-axis;
            padding: 20px 20px ;
            */

            margin-top:50px;
            margin-bottom: 50px;
            margin-left:50px;
            margin-right: 50px;

            /* 
            
            above 4 lines of code can also be written in single line 

            margin: top right bottom left ;
            margin: 50px 50px 50px 50px ;
            */

            /* 
            margin: y-axis x-axis ;
            margin: 25px 35px ;
            */
        }
    </style>
</head>
<body>

    <h1> Box Model</h1>

    <div class="container">

        <h3> This si Heading 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos qui distinctio ducimus voluptates, enim tempora doloremque. Repudiandae sunt, in laudantium maxime unde, libero porro dolores aliquid tenetur sapiente, suscipit labore excepturi quasi? Sunt illum consequatur velit inventore facere id recusandae unde alias ratione, aspernatur sed quos officiis adipisci? Ullam?</p>
    </div>

    <div class="container">

        <h3> This si Heading 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos qui distinctio ducimus voluptates, enim tempora doloremque. Repudiandae sunt, in laudantium maxime unde, libero porro dolores aliquid tenetur sapiente, suscipit labore excepturi quasi? Sunt illum consequatur velit inventore facere id recusandae unde alias ratione, aspernatur sed quos officiis adipisci? Ullam?</p>
    </div>

    <div class="container">

        <h3> This si Heading 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos qui distinctio ducimus voluptates, enim tempora doloremque. Repudiandae sunt, in laudantium maxime unde, libero porro dolores aliquid tenetur sapiente, suscipit labore excepturi quasi? Sunt illum consequatur velit inventore facere id recusandae unde alias ratione, aspernatur sed quos officiis adipisci? Ullam?</p>
    </div>
    
</body>
</html>