<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>

        /*  There are 3 methods to aplly color in css
        
        1.  Direct by their name
        2. By using RGB {Red Green Blue} {value is from 0 to 255}
        by using hexa colors
        
        */

        h3{
            font-size:45px;
            font-weight:bolder;
        }

        /* 1.  Applying color direct by their name */

        .p1{
            color:green;
            font-size:25px;
            font-weight:600;
        }

        /* 2. Applying color by RGB */

        .p2{
            color: rgb(112,12,114) ;
            font-size:25px;
            font-weight:600;
            font-style:italic;
        }

        /*  3. Applying color by hexa color method */

        .p3{
            color: #008763;
            font-size:25px;
            font-weight:700;
        }
    </style>
</head>
<body>
    <center>
        <h3>Colors in CSS</h3>

    </center>
    
    <p id="para1" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, velit aut expedita fuga facere dolore.</p>
    <br>
    <p id="para2" class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iste dignissimos possimus.</p>
    <br>
    <p id="para3" class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio ea eos necessitatibus voluptatem laudantium </p>
</body>
</html>