<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in css</title>

    <style>

        /*  Global varaiables */

        :root{

          --wide: 1000px ;
          --primary-color: red ;
          --secondary-color: green;
          --H : 500px ;


        }

        .container{

            border : 2px solid var(--primary-color) ;
            width: var(--wide) ;
           height: var(--H) ;

            display: flex ;

            /*  
                        flex direction property

            1. flex- direction : row;
            2. flex- direction : column ;
            3. flex-direction: row-reverse ;
            4. flex-direction: column-reverse;

            */
            flex-direction : row; ;

            /* 
            
                      Justify-content-property

            1. justify-content: center; 
            2. justify-content: space-around;
            3. justify-content: space-between;
            4. justify-content: space-evenly ;
            5. justify-content: flex-start ;
            6. justify-content: flex-end ;
            
            */
            justify-content: center ;


            /* 
            
                           align items property
                
            1. align-items : center ;
            2. align-items: flex-start ;
            3. align-items: flex-end ;
            4. align-items: strectch ;

            
            */
            align-items : center;


            /* 
            
                   flex wrap property
            
        1. flex-wrap : nowrap ;
        2. flex-wrap: wrap ;
        3. flex-wrap : wrap-reverse;
            
            */


          /* 
          
             flex flow property

        flex-flow: flex-direction flex-wrap ;
        It is basically shorhand property of flex-direction and flex-wrap ;
          
          */


           /* 
            
                           align content property
                
            1. align-content : center ;
            2. align-content: flex-start ;
            3. align-content: flex-end ;
            4. align-content: strectch ;
            5. align-content: space-between;
            6. align-content: space-around;
            7. align-content: space-evenly ;

            
            */



   


        }
     
        .box{

            border: 2px solid green ;
            width: 50px;
            height: 50px;
            margin : 8px 8px ;

           /*  Bos shadow property */

           box-shadow : 3px 3px ;

           /*  box shadow with color */
           box-shadow: 2px 3px red ;

            /* box shadow property with blur radius */

          box-shadow : 2px 3px 2px red;

          /*  box shadow property with spreading radius */
          box-shadow: 2px 3px 2px 3px red;

          /*  text shadow is also same as box shadow */


        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>


</body>
</html>