<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_Property</title>
    <style>
        .head1 {
            /* border: 2px solid red; */
        }

        .div1 {

            /* border:2px solid yellow ;  */
            width: 29%;
            margin: auto auto;

        }

        img {
            width: 40px;
            margin: auto auto;
        }

        p1 {
            margin: auto auto;
            font-size: 25px;
            font-weight: bolder;

        }

        .divmain {
            /* border: 2px solid blue; */
            float: left;
        }

        .div2 {
            /* border: 2px solid green; */
            width: 30%;
            float: left;
            margin: 1.5%;
            padding: 5px;
            box-sizing: border-box;
        }

        .div3 {
            /* border: 2px solid green; */
            width: 30%;
            float: left;
            margin: 1.5%;
            padding: 5px;
            box-sizing: border-box;
        }

        .div4 {
            /* border: 2px solid green; */
            width: 30%;
            float: left;
            margin: 1.5%;
            padding: 5px;
            box-sizing: border-box;
        }

        .btn {
            float: right;
            font-size: 18px;
            margin: 10px 10px;
            padding: 5px 5px;
            text-decoration: none;
            border: none;
        }

        .btn:hover {
            background-color: aquamarine;
        }

        .btn:visited {
            color: blue;
        }

        .btn:active {
            background-color: beige;
        }

        a {
            text-decoration: none;
            border: none;
        }

        .total {
            border: 2px solid red;
            margin: 10px 10px;
            padding: 5px 5px;
            /* box-sizing: border-box; */
        }
    </style>


</head>

<body>
    <div class="total">
        <header class="head1">
            <div class="div1">
                <center>
                    <img
                        src="https://yt3.googleusercontent.com/VbKXMKp50xYLN0cucVkEpxI-J9sTCio74O-MpzJwSyxGd5zrk3qiwjUUmCwvsx3Z9t97jb_K=s176-c-k-c0x00ffffff-no-rj">
                </center>
                <center>
                    <p1>Welcome to our Channel</p1>
                </center>
            </div>

        </header>
        <div class="divmain">
            <div class="div2">
                <center>
                    <h3>General Store</h3>

                </center>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti delectus cumque iusto harum! Magni
                    facere officiis amet minima, pariatur nobis praesentium assumenda quisquam aliquid quod corrupti
                    voluptates nihil repellendus unde perspiciatis odit iure exercitationem, maxime ullam ratione.
                    Beatae, corrupti aut, cumque eius fugiat assumenda repellendus, repudiandae voluptatibus in quod
                    odit.</p>
            </div>

            <div class="div3">
                <center>
                    <h3>Medical Store </h3>
                </center>
                <!-- <h3>Medical Store </h3> -->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti delectus cumque iusto harum! Magni
                    facere officiis amet minima, pariatur nobis praesentium assumenda quisquam aliquid quod corrupti
                    voluptates nihil repellendus unde perspiciatis odit iure exercitationem, maxime ullam ratione.
                    Beatae, corrupti aut, cumque eius fugiat assumenda repellendus, repudiandae voluptatibus in quod
                    odit.</p>
            </div>

            <div class="div4">
                <center>
                    <h3>Fair Deal Store</h3>
                </center>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti delectus cumque iusto harum! Magni
                    facere officiis amet minima, pariatur nobis praesentium assumenda quisquam aliquid quod corrupti
                    voluptates nihil repellendus unde perspiciatis odit iure exercitationem, maxime ullam ratione.
                    Beatae, corrupti aut, cumque eius fugiat assumenda repellendus, repudiandae voluptatibus in quod
                    odit.</p>
            </div>
        </div>

    </div>
    <button class="btn">
        <a href="https//:www.google.com">read more</a>
    </button>


</body>

</html>