<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{

            border: 2px solid red ;
            background-color: #398a33;
            width: 630px ;
            margin: 120px auto;
        }

        .p11{
            border: 2px solid yellow ;
            background-color:aquamarine;
            width: 48%;
            padding: 12px;
            margin: 5px;
        }

        #p1{
            float: left;
        }

        #p2{
            float: left;
        }
        #p3{
            width: 98% ;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container"> 

        <div id="p1" class="p11">
            <h3>This is Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eius illo a officiis nisi minima accusamus eligendi! Expedita laudantium nobis quae mollitia autem. In consequatur placeat nam est atque alias dolore tenetur dolores sunt? Magnam excepturi optio cumque nam aliquam.</p>
        </div>

        <div id="p2" class="p11">
            <h3>This is Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eius illo a officiis nisi minima accusamus eligendi! Expedita laudantium nobis quae mollitia autem. In consequatur placeat nam est atque alias dolore tenetur dolores sunt? Magnam excepturi optio cumque nam aliquam.</p>
        </div>

        <div id="p3" class="p11">
            <h3>This is Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eius illo a officiis nisi minima accusamus eligendi! Expedita laudantium nobis quae mollitia autem. In consequatur placeat nam est atque alias dolore tenetur dolores sunt? Magnam excepturi optio cumque nam aliquam.</p>
        </div>
    </div>
</body>
</html>