<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in css</title>

    <style>
        h3{
            font-size: 40px;
            font-weight:bolder;
            font-style:oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p1{
            font-size: 20px;
            font-weight:500;
            font-style:italic;
        }
        .span2{
            font-size: 20px;
            font-weight:900;
            font-display:inherit;
            
        }
        #p3{
       font-size:20px;
       font-weight: 500;
        }
    </style>
</head>
<body>
    <h3>Fonts in CSS</h3>
    <p id="p1" class="p2">Lorem ipsum dolor sit amet <span id="span1" class="span2">consectetur adipisicing elit. Cum enim a quibusdam </span>voluptatem ex recusandae ipsa cupiditate ad dolorem quod, suscipit incidunt in natus obcaecati, amet totam accusamus ratione tenetur deleniti eligendi. Fugit laborum exercitationem aut ullam esse quam dolore?</p>
    <p id="p3" class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non minus beatae ipsam consectetur impedit! Pariatur numquam id eligendi tempora natus. Perferendis ratione a accusantium, quod perspiciatis impedit corporis tempora voluptates eveniet quos? Cupiditate officia pariatur quisquam. Atque eveniet est accusamus quae nisi? Libero voluptas fugiat maiores dicta, aliquam tempora fugit excepturi odit tempore optio, distinctio dignissimos minus provident, enim reiciendis pariatur molestias est ut quae. Ipsa nam sint, at beatae magnam a consequuntur eligendi temporibus consequatur quis dolores eaque et?</p>
</body>
</html>