<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
          
          .main{
            border: 2px solid red ;

             text-align: center ;
          }

          @media screen and (max-width: 300px)
          {
            #box1{
                background-color:aquamarine;
            }
          }

         

          @media  screen and (min-width: 300px) and (max-width: 600px)
          {
            #box2{
                background-color:blue;
            }
          }

          @media screen and (min-width: 600px) and (max-width: 1000px)
          {
            #box3{
                background-color:bisque;
            }
          }

          @media screen and (min-width: 1000px) and (max-width: 1200px)
          {
            #box4{
                background-color:brown;
            }
          }



    </style>
</head>
<body>
    <div class="main">

        <div class="box" id="box1">This is Android Phone</div>
        <div class="box" id="box2">This is Tablet</div>
        <div class="box" id="box3">This is Laptop</div>
        <div class="box" id="box4">This is Wide screen</div>
    </div>
</body>
</html>