<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            border: 2px solid red ;
            background-color:aquamarine;
        }
        .head{
            display: flex ;
            margin: 5px 5px ;
        padding : 5px 35px ;
        font-weight:900;
        justify-content: flex-start;
        }

       .apply{
        display: flex;
        margin: 5px 5px ;
        padding : 5px 5px ;
        justify-content: flex-end;
       }

       li{
        list-style: none ;
        margin: 5px 5px ;
        padding : 5px 35px ;
        font-weight:900;
       }
    </style>
</head>
<body>
    <div class="div1" id="mydiv1">

        <div class="head">

            <P>ACME</P>

            <ul class="apply">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Donate</li>

            </ul>
        </div>


    </div>

    <div class="div2" id="div2">


    </div>

    <div class="div3" id="div3">


    </div>
</body>
</html>