<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation in css</title>

    <style>
        .head{
            border: 2px solid red;
            background-color:aquamarine;
            border-radius: 15px;
        }
        .navbar{
            border: 2px solid yellow;
            background-color:bisque;
            border-radius: 15px;
        }

        ul{
            overflow: auto;
            list-style: none;
            
        }

        li{
            float: left;
            margin: 5px 10px ;
        }

        li:hover{

            color:blue;
            cursor: pointer;
        }

        .div1,.div2,.div3{
            border: 2px solid skyblue;
            background-color:antiquewhite;
            width: 394px;
            float:left;
            padding:10px 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <header class="head">

        <nav class="navbar">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>More</li>
               <li>Services</li>
               <li>contact us</li>
            </ul>
        </nav>

        
    </header>
    <div class="div1">
        <h3>General store</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti quisquam non, iure fugit at inventore ab atque alias voluptas adipisci tempora dolorum quos ipsa, sint saepe consequuntur unde minus eum. Id consectetur odio, non aperiam esse voluptatibus temporibus facilis maiores nisi dignissimos cumque a eum dolor eaque  cumque a eum dolor eaque   </p>
    </div>

    <div class="div2">
        <h3>Medical Store</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aspernatur illum deleniti asperiores necessitatibus reiciendis maxime. Vitae quasi molestias velit officiis, corrupti molestiae dolores quidem accusamus, a, libero quam aliquid numquam id. Provident sequi aliquam inventore omnis recusandae impedit ducimus expedita atque natus in voluptatem sint,</p>
    </div>
    <div class="div3">
        <h3>Fair deal shop</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam a ex cum molestias fugiat laboriosam repellat assumenda quisquam neque temporibus maiores pariatur, quod fuga. Culpa excepturi ex inventore porro consectetur corrupti, architecto voluptatem doloremque illum distinctio odio sint dignissimos reprehenderit obcaecati ipsa omnis provident odit nesciunt ab. Deleniti, quis autem?</p>
    </div>
    
</body>
</html>