<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container{
            border: 2px solid red ;
            background-color:rgb(215, 230, 18);
            width: 700px;
            margin:100px auto;
            padding:10px;
        }

        .set{
            background-color:aqua;
            border:none;
            cursor: pointer;
        }

        a:hover{
            background-color:bisque;
        }
        a:visited{
            color:blue;
        }
        a:active{
            color:blueviolet;
        }

        .btn{
            
            background-color:aqua;
            border:none;
            cursor: pointer;
        
        }

        .btn:hover{
            background-color:blanchedalmond;
        }
        .btn:visited{
            color:blue;
        }

        .btn:active{
            color:blueviolet;
        }
    </style>
</head>
<body>
      
    <div class="container">
       <center><h3> Pseudo Selector in CSS</h3></center> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum numquam illo quod dicta labore dolorum omnis accusamus debitis, minima quidem. Blanditiis, vel aperiam architecto saepe enim consequuntur ad minus sed quo nesciunt iusto sit. Quam saepe ipsum officiis harum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum numquam illo quod dicta labore dolorum omnis accusamus debitis, minima quidem. Blanditiis, vel aperiam architecto saepe enim consequuntur ad minus sed quo nesciunt iusto sit. Quam saepe ipsum officiis harum</p>

        <a href="https://www.google.com " class="set">read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>