<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in css</title>

   <style>

    *{
        margin: 0px;
        padding : 0px ;
    }

.container{
     display: flex;
     border: 2px solid red ;
     width: 80vw;
     height: 80vh;
     justify-content: center;
     align-items: center ;
     background-color:aquamarine;

}

.box{ 
    border: 2px solid green ;
    width: 22vw;
    height: 30vh ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    background-color:antiquewhite;
    
}



.box:hover{

    transform: rotate(30deg) ;
    /* transform: rotate(35deg) ; */

   

    transform: scale(0.5) ;
     /* transform: scale(1.5) ; */

     transform: skewX(35deg) ;
     transform: skewY(35deg) ;
     transform: skewZ(35deg) ;

     transform: skew(45deg) ;

     
}





   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>